// Preprocessable C (PreC):
// Following changes to C99:
// - uses the C preprocessor with no changes
// - can use ``c_include'' to use C headers, full C ABI compatibility is preserved
// - to refer to typedef'ed types from a ``c_include'' use @Typename
// - full list of primitive types: bool, u8, i8, u16, i16, u32, i32, u64, i64, f32, f64
// - NO type coercion at all, must explicitly cast
// - constness by default, ``mut'' to mutate
// - struct autoderreference: no need to do a->x, just do a.x
// - all values are zero-initialized by default
// - type casts and all syntactically similar operations now use angular brackets:
//    - type casts <type>expression
//    - compound literals <type> { ... }
//    - function literals <type> ${ ... }

// backport from C29: declaration in if statement:
//   if (int val = some_func; val >= 0)
//     printf("VALUE: %d\n", val);
//   else
//     printf("ERROR CODE: %d\n", -val);
// the declaration allows multiple variables
// if the expression is ommitted, then the LAST variable will be used as the clasue by itself

// - no typedef:
//      struct vector { i32 x, y; };
//      MUST be referred to as ``struct vector''
// - for type aliases, use macros #define Vector struct vector
// - Parentheses allowed in type names in a lot more places, no erroring out stupidly
// - Types go all before the variable name: int& [5] a;
// - trailing commas allowed everywhere reasonable

// - operators are now overloading-free:
//      | -> BOR
//      ^ -> BXOR
//      + (unary) -> [ELIMINATED]
//      ~ (bitwise) -> BNOT
//      - (unary) -> ~
//      & (bitwise) -> BAND
//      Reference operator: &
//      Dereference operator: ^
// - +=, *=, etc, all gone
// - Gone: pre/post increment/decrement --, ++
// - keywords gone for obvious reasons: auto, register, _Imaginary, _Complex
//

// Parameter names used for initialiation, but otherwise discarded from the type as in regular C
mut i32 (&)(i32 a, i32 b) add = ${ return a+b; };

// Have to use a new type of code-valued compound literal because no parameter names specified
i32 (&)(i32, i32) sub = <i32 (&)(i32 a, i32 b)> ${ return a-b; };

i32 (&)(void) main = ${
    i32 x = sub(1, 3); // value: -2

    mut i32 y = add(1, 3); // value: 4

    // redefine add to multiply by two after adding
    add = <i32 (&)(i32 j, i32 k)> ${ return 2*(j+k); };

    y = add(1, 3); // value: 8

    return 0;
};
